<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    User Name = <input type="text" id="username" placeholder="User Name" />
    <button onclick="greetUser()">Greet User</button>
    <div id="message"></div>

    <script>
        function greetUser() {
            const username = document.getElementById("username").value
            console.log(username)
            document.getElementById("message").innerHTML = username
        }
    </script>
</body>

</html>